<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato ViNaNet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icone2.png" type="image/x-icon">
</head>

<body class="sobre">

    <section class="conteudo-sobre">

        <div class="logo-sobre">
            <h1>Contato</h1>
        </div>

            <p>
                Se quiser entrar em contato para tirar dúvidas, reportar problemas ou
                sugerir melhorias, use uma das opções abaixo.
            </p>

            
            <di class="cartoes">
                <h2>E-mail:</h2>
            <p>
                <a href="mailto:vinanet44@gmail.com">vinanet44@gmail.com</a>
            </p>
            </div>
            

            <h2>Instagram:</h2>
            <p>
                <a href="https://instagram.com/vinanet.ofc" target="_blank">@vinanet.ofc</a>
            </p>


    </section>

</body>

</html>