<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ViNaNet</title>
  <link rel="shortcut icon" href="icone2.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <div class="scroll-progress" id="scrollProgress"></div>

  <button class="back-to-top" id="backToTop">
    <i class="fas fa-chevron-up"></i>
  </button>

  <nav class="topbar-barra" id="navbar">
    <div class="logo">
      <img src="icone2.png" alt="">
      <span>ViNaNet</span>
    </div>

    <nav class="topbars">
      <div class="topbar-menu-1">
        <a href="#tecnologia" class="nav-link">Técnologia</a>
        <a href="#domesticos" class="nav-link">Domésticos</a>
        <a href="#acessorios" class="nav-link">Acessórios</a>
        <a href="#livros" class="nav-link">Livros</a>
      </div>

      <div class="topbar-menu-2">
        <a href="sobre.html" target="_blank" class="nav-link">Sobre</a>
        <a href="contato.html" target="_blank" class="nav-link">Contato</a>
      </div>
    </nav>
  </nav>

  <div class="front hidden-blurless">
    <h1>ViNaNet</h1>
  </div>

  <div class="section-header">
    <hr class="hr">
    <h2 class="letra hidden-blurless" id="livros">Livros</h2>
    <hr class="hr">
  </div>

  <div class="produtos hidden-blurless">
    <section class="secoes">
      <div class="cartoes" data-category="livros">
        <p class="titulo-produto">Poder manipulação</p>
        <div class="moldura">
          <img class="image" src="https://m.media-amazon.com/images/I/41GnAlGKIlL._SY445_SX342_ControlCacheEqualizer_.jpg" alt="" height="170" width="120">
        </div>
        <p class="descricao-produto">A Versão moderna de O Príncipe de Maquiavel</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/40E4ilG'"></button>
      </div>

      <div class="cartoes" data-category="livros">
        <p class="titulo-produto">Como fazer amigos e influenciar pessoas</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/41RTbO7BvbL._SY445_SX342_ControlCacheEqualizer_.jpg" alt="" height="170" width="120">
        </div>
        <p class="descricao-produto">Clássico, Bíblia das relações interpessoais.</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4nGYSAj'"></button>
      </div>

      <div class="cartoes" data-category="livros">
        <p class="titulo-produto">48 leis do poder</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/617iS--XOQL._SY342_.jpg" alt="" height="170" width="150">
        </div>
        <p class="descricao-produto">Edição em capa dura, do clássico sobre poder e liderança.</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4lHBfWF'"></button>
      </div>

      <div class="cartoes" data-category="livros">
        <p class="titulo-produto">Manual de persuasão do FBI</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/715Y9D5zNWL._SY342_.jpg" alt="" height="170" width="120">
        </div>
        <p class="descricao-produto">Estratégias comportamentais usadas pelo FBI, adaptadas para o uso cotidiano.</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/3LXclFR'"></button>
      </div>

      <div class="cartoes" data-category="livros">
        <p class="titulo-produto">O Príncipe</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/812BaW4MacL._SY342_.jpg" alt="" height="170" width="150">
        </div>
        <p class="descricao-produto">Análise pragmática sobre a natureza e o exercício do poder político.</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4rcyRe9'"></button>
      </div>

      <div class="cartoes" data-category="livros">
        <p class="titulo-produto">Pense e enriqueça</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/71pn8H1Ev4L._SY342_.jpg" alt="" height="170" width="120">
        </div>
        <p class="descricao-produto">A versão original, restaurada e revisada. Com comentários e notas explicativas.</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/43LkNOB'"></button>
      </div>

      <div class="cartoes" data-category="livros">
        <p class="titulo-produto">A Arte da Guerra</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/71Xw-t2GVxL._SY342_.jpg" alt="" height="170" width="170">
        </div>
        <p class="descricao-produto">A Arte da Guerra é uma obra-prima da estratégia militar cujos ensinamentos influenciam líderes e estrategistas até hoje.</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/48887Ux'"></button>
      </div>

      <div class="cartoes" data-category="livros">
        <p class="titulo-produto">O homem mais rico da Babilônia</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/51xUHC5dBTL._SY445_SX342_ControlCacheEqualizer_.jpg" alt="" height="165" width="120">
        </div>
        <p class="descricao-produto">Clason mostra soluções mesmo tempo sábias e muito atuais para evitar a falta de dinheiro.</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4iNjtRA'"></button>
      </div>
    </section>
  </div>

  <!-- Acessórios Section -->
  <div class="section-header">
    <hr class="hr">
    <h2 class="letra hidden-blurless" id="acessorios">Acessórios</h2>
    <hr class="hr">
  </div>

  <div class="produtos hidden-blurless">
    <section class="secoes">
      <div class="cartoes" data-category="acessorios">
        <p class="titulo-produto">Boné aba reta Five Panel</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/51n64ZEBjeL._AC_SX569_.jpg" alt="" height="130" width="180">
        </div>
        <p class="descricao-produto">Impermeável Aba Reta Original Strapback</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/3TWlbnS'"></button>
      </div>

      <div class="cartoes" data-category="acessorios">
        <p class="titulo-produto">Boné aba reta Art Deco Five Panel</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/61rwC9emfrL._AC_SX569_.jpg" alt="" height="130" width="180">
        </div>
        <p class="descricao-produto">Boné aba reta Art Deco Five Panel</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4evCDsV'"></button>
      </div>

      <div class="cartoes" data-category="acessorios">
        <p class="titulo-produto">Suéter de gola</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/51E0v-0GqTL._AC_SX385_.jpg" alt="" height="160" width="110">
        </div>
        <p class="descricao-produto">Rolê slim fit - pulôver de malha leve</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/49BhZY1'"></button>
      </div>

      <div class="cartoes" data-category="acessorios">
        <p class="titulo-produto">Short</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/71UFi8OcYLL._AC_SX385_.jpg" alt="" height="150" width="140">
        </div>
        <p class="descricao-produto">Short Academia 3d Super Elastano Zero Transparência Selene</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4roJjPR'"></button>
      </div>

      <div class="cartoes" data-category="acessorios">
        <p class="titulo-produto">Camiseta</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/51TQTq6rO8L._AC_SX385_.jpg" alt="" height="160" width="180">
        </div>
        <p class="descricao-produto">Dry Fit Preta Modelo Bope - Black Skull</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4rgd3OD'"></button>
      </div>

      <div class="cartoes" data-category="acessorios">
        <p class="titulo-produto">Kit de Shorts</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/61Jlu9jjD2L._AC_SX569_.jpg" alt="" height="150" width="150">
        </div>
        <p class="descricao-produto">5 Shorts Bermudas Em Linho Premium Masculina Básico</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/49CrYfI'"></button>
      </div>

      <div class="cartoes" data-category="acessorios">
        <p class="titulo-produto">Calça de cargo masculina</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/61-37QapoOL._AC_SX342_.jpg" alt="" height="160" width="125">
        </div>
        <p class="descricao-produto">Estilo tático, leve para uso ao ar livre com vários bolsos</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/48Y7v48'"></button>
      </div>

      <div class="cartoes" data-category="acessorios">
        <p class="titulo-produto">Chapéu Bucket</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/51QtgYNUANL._AC_SX466_.jpg" alt="" height="190" width="120">
        </div>
        <p class="descricao-produto">Com Cordão de Ajuste Estilo Wave Praia Sol Calor Pesca Viagens Passeios</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/48sVgg0'"></button>
      </div>
    </section>
  </div>

  <!-- Domésticos Section -->
  <div class="section-header">
    <hr class="hr">
    <h2 class="letra hidden-blurless" id="domesticos">Domésticos</h2>
    <hr class="hr">
  </div>

  <div class="produtos hidden-blurless">
    <section class="secoes">
      <div class="cartoes" data-category="domesticos">
        <p class="titulo-produto">Copo Térmico</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/61I7vKiZ1WL._AC_SY300_SX300_QL70_ML2_.jpg" alt="" height="140" width="130">
        </div>
        <p class="descricao-produto">Copo Térmico com Canudo Tampa e Alça 1,18L, para viagem vácuo dupla camada aço inoxidável</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4n2Sv9J'"></button>
      </div>

      <div class="cartoes" data-category="domesticos">
        <p class="titulo-produto">Barra fixa de porta</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/41dvAip-VtL._AC_SX679_.jpg" alt="" height="130" width="130">
        </div>
        <p class="descricao-produto">Barra P/ Flexão Exercícios Treino Regulável 62 A 100 Cm Fixa suportndo mais de 100kg</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4kFrW8L'"></button>
      </div>

      <div class="cartoes" data-category="domesticos">
        <p class="titulo-produto">Balança Digital</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/51IuNYxPp8L._SX342_.jpg" alt="" height="120" width="130">
        </div>
        <p class="descricao-produto">Balança de Precisão de Cozinha Para Uso Domestico e Profissional Fitness</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/483VV5O'"></button>
      </div>

      <div class="cartoes" data-category="domesticos">
        <p class="titulo-produto">Escova de Limpeza</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/41G9SoYlphL._AC_SY450_.jpg" alt="" height="120" width="130">
        </div>
        <p class="descricao-produto">Escova Elétrica Giratória Portátil Sem Fio 7 Cabeças Lavagem de Pratos, Banheiro, Piso, Vidro e Limpeza Doméstica Geral</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4a6dd4X'"></button>
      </div>

      <div class="cartoes" data-category="domesticos">
        <p class="titulo-produto">Copo Stanley</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/41Q4HoPivfL._AC_SX425_.jpg" alt="" height="155" width="85">
        </div>
        <p class="descricao-produto">Copo Stanley de 473 ml, para bebidas quentes ou frias</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/3XMGD0C'"></button>
      </div>

      <div class="cartoes" data-category="domesticos">
        <p class="titulo-produto">Fogareiro Elétrico</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/31KlNWTpfvL._AC_SX450_.jpg" alt="" height="90" width="150">
        </div>
        <p class="descricao-produto">Fogareiro Elétrico Portátil 2 Bocas 2000W 127V Cooktop de Mesa para Camping, Viagem e Uso Doméstico</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4o9nErR'"></button>
      </div>

      <div class="cartoes" data-category="domesticos">
        <p class="titulo-produto">Kit de Vedação a Vácuo</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/51K9CabKG6L._AC_SY450_.jpg" alt="" height="120" width="160">
        </div>
        <p class="descricao-produto">Portátil com Bomba de Sucção USB e Seis Sacos Reutilizáveis para Conservação de Alimentos Doméstica e em Viagens</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/48HbW3e'"></button>
      </div>

      <div class="cartoes" data-category="domesticos">
        <p class="titulo-produto">Afiador de Facas Manual</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/414fZs+WuFL._AC_SY300_SX300_QL70_ML2_.jpg" alt="" height="100" width="190">
        </div>
        <p class="descricao-produto">Base Antiderrapante com Pegador Ergonômico tanto para Cozinha Profissional quanto Doméstica</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/44dzxWG'"></button>
      </div>
    </section>
  </div>

  <!-- Tecnologia Section -->
  <div class="section-header">
    <hr class="hr">
    <h2 class="letra hidden-blurless" id="tecnologia">Técnologia</h2>
    <hr class="hr">
  </div>

  <div class="produtos hidden-blurless">
    <section class="secoes">
      <div class="cartoes" data-category="tecnologia">
        <p class="titulo-produto">Fones de ouvido sem fio</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/519XJdupVWL._AC_SX522_.jpg" alt="" height="140" width="130">
        </div>
        <p class="descricao-produto">Fones de ouvido sem fio Bluetooth F9 wireless com resistência a agua</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4kkWyvS'"></button>
      </div>

      <div class="cartoes" data-category="tecnologia">
        <p class="titulo-produto">Suporte para Notebook</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/51YlaSnixlL._AC_SX679_.jpg" alt="" height="130" width="150">
        </div>
        <p class="descricao-produto">Suporte Dobrável para Notebook e Tablet Linha em Alumínio e Ergonômico</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4icEkxh'"></button>
      </div>

      <div class="cartoes" data-category="tecnologia">
        <p class="titulo-produto">Teclado e Mouse</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/51IPtedWrsL._AC_SX522_.jpg" alt="" height="130" width="200">
        </div>
        <p class="descricao-produto">Teclado e Mouse sem fio com batéria durável, teclado completo compatível com todos os SO's</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4pgaE4B'"></button>
      </div>

      <div class="cartoes" data-category="tecnologia">
        <p class="titulo-produto">Fone de ouvido</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/51lK2Uqu8NL._AC_SY450_.jpg" alt="" height="140" width="90">
        </div>
        <p class="descricao-produto">Fone de Ouvido Sem Fio com Cancelamento de Ruído Graves Poderosos Bluetooth de Reprodução, Resistência à Água</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/48cR3LX'"></button>
      </div>

      <div class="cartoes" data-category="tecnologia">
        <p class="titulo-produto">Mouse</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/51ncb3XF4ML._AC_SY355_.jpg" alt="" height="130" width="100">
        </div>
        <p class="descricao-produto">Mouse sem fio Logitech Trackball controle Fácil do Polegar, Rastreamento Preciso e Suave, Conexão Bluetooth e USB Logi Bolt</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4abKOKN'"></button>
      </div>

      <div class="cartoes" data-category="tecnologia">
        <p class="titulo-produto">Teclado</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/61lGkaRPZtL._AC_SY450_.jpg" alt="" height="90" width="180">
        </div>
        <p class="descricao-produto">Redragon TECLADO MECANICO GAMER FIZZ iluminação RGB PRETO SWITCH AZUL CABO USB REMOVÍVEL</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4ri4hzC'"></button>
      </div>

      <div class="cartoes" data-category="tecnologia">
        <p class="titulo-produto">Headset Gamer</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/619T-Fp+EkL._AC_SY450_.jpg" alt="" height="180" width="180">
        </div>
        <p class="descricao-produto">Redragon Zeus Pro Preto Sem Fio 7.1 H510-PRO</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4rQXi15'"></button>
      </div>

      <div class="cartoes" data-category="tecnologia">
        <p class="titulo-produto">Caixa de Som Portátil</p>
        <div class="moldura">
          <img src="https://m.media-amazon.com/images/I/61rJsYYacyL._AC_SY355_.jpg" alt="" height="160" width="160">
        </div>
        <p class="descricao-produto">Caixa de Som Bluetooth, Conexão USB, Cartão de Memória, Perfeita Para Viagens, Festas, Praia, Botões de Controle, Impermeável</p>
        <br>
        <button class="botao" onclick="window.location.href='https://amzn.to/4rKeN2M'"></button>
      </div>
    </section>
  </div>

  <footer>
    <div class="social">
      <img src="https://imgs.search.brave.com/sblims6PNcHwma5gmYJm9AmoAEoPmSNfxVC76QG2mew/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvdGh1/bWJuYWlscy8wNDUv/OTM0LzI0My9zbWFs/bC9pbnN0YWdyYW0t/bG9nby1pY29uLXRy/YW5zcGFyZW50LWJh/Y2tncm91bmQtZnJl/ZS1wbmcucG5n" alt="" height="50px" width="50px" style="margin-top: 5px;">
      <h4 style="color: black;"><strong>@vinanet.ofc</strong></h4>
    </div>
    <p id="g">© 2025 — ViNaNet</p>
  </footer>
</body>
<script src="script.js"></script>

</html>