<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre ViNaNet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icone2.png" type="image/x-icon">
</head>

<body class="sobre">

    <section class="conteudo-sobre">

        <div class="logo-sobre">
            <h1>Sobre ViNaNet</h1>
        </div>

        <p>
            A ViNaNet é uma plataforma simples de indicação de produtos e serviços.
            Eu não vendo nada diretamente aqui. Os produtos apresentados pertencem
            aos seus fornecedores oficiais.
        </p>

        <p>
            Meu papel é divulgar links como afiliado. Se a pessoa compra através
            dos links que eu publico, eu recebo uma comissão. Não encarece o preço
            para ninguém, apenas remunera o trabalho de divulgação.
        </p>

        <p>
            O objetivo é facilitar o acesso a boas ofertas, organizar as recomendações
            em um só lugar e permitir que o usuário chegue ao site correto sem perder tempo.
        </p>

        <p>
            Não armazeno dados de cartão, não processo pedidos e não faço atendimento pós-venda.
            Tudo isso é responsabilidade das lojas parceiras.
        </p>

        <h2>Como funciona na prática</h2>
        <ul>
            <li>Você acessa o link do produto</li>
            <li>É redirecionado para o site oficial</li>
            <li>Se comprar, eu recebo comissão</li>
            <li>Todo o resto ocorre na plataforma da loja</li>
        </ul>

    </section>

    <footer>
        <p><strong>© 2025 — ViNaNet</strong></p>

    </footer>

</body>

</html>