    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>
<body >
    <div class="input">
            <input type="text" id="display" disabled  placeholder="0">
    </div>
    <script src="script.js"></script>

    <div class="calculadora">
        <div class="botoes">

            <button class="btn-num" onclick="adicionar('1')">1</button>
            <button class="btn-num" onclick="adicionar('2')">2</button>
            <button class="btn-num" onclick="adicionar('3')">3</button>
            <button class="btn-op" onclick="adicionar('+')">+</button>


            <button class="btn-num" onclick="adicionar('4')">4</button>
            <button class="btn-num" onclick="adicionar('5')">5</button>
            <button class="btn-num" onclick="adicionar('6')">6</button>
            <button class="btn-op" onclick="adicionar('-')">−</button>
            <button class="btn-num" onclick="adicionar('7')">7</button>

            <button class="btn-num" onclick="adicionar('8')">8</button>
            <button class="btn-num" onclick="adicionar('9')">9</button>
            <button class="btn-op" onclick="adicionar('/')">÷</button>

            <button class="btn-clear" onclick="limpar()">C</button>
            <button class="btn-num" onclick="adicionar('0')">0</button>
            <button class="btn-num" onclick="adicionar('.')">.</button>
            <button class="btn-op" onclick="adicionar('*')">×</button>
            <button class="btn-equal" onclick="calcular()">=</button>

        </div>
    </div>

</body>
</html>