body {
  background: linear-gradient(to bottom, #000000, #690000);
  color: #fff;
  font-family: Arial, sans-serif;

  display: flex;
  flex-direction: column; /* empilha input em cima da calculadora */
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 20px; /* espaçamento entre input e calculadora */
}

/* Caixa que contém o input */
.input {
  width: 220px;
}

.input input {
  width: 100%;
  padding: 15px;
  font-size: 2em;
  background: #000;
  color: rgb(255, 0, 0);
  border: none;
  border-radius: 10px;
  text-align: right;
  outline: none;
}

/* Calculadora */
.calculadora {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 20px #000;
  width: 300px;
}

.botoes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

