<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="secao1">
        <div class="div1">
            <h1>Jullio Celestino</h1>
            <h2>Atleta de Jiu-Jitsu</h2>
            <img style="height: 420px; width: 380px;" src="ft square.jpg" alt="">
        </div>
    </section>
    
    
</body>
<script src="script.js"></script>
</html>